# Pi Network Credentials
PI_API_KEY=j8gbuzkznof5pgm8brspofdeukjmfrg2oykwkml5iqrte96b9kkhnkvhvdmb6j54
PI_WALLET_PRIVATE_SEED=SAEA332FGTFKGAKFFWUPEKOPNG474EAB2XVC6FQI77V5BPJNSA7LB5XZ
PI_APP_WALLET_ADDRESS=GDM6PFWAUC32DUVB54N3DXSR6PPLNYKDJUAHXWVJDMMLHJQBYC4AMXTZ

# App Configuration
SECRET_KEY=87069ffe84406d75a05fabcb6e22445c2e303cecabfc230522e688b56256ff21
PORT=10000
PI_APP_ID=Natsly

# Optional AI Integration
# AI_API_KEY=your_deepai_api_key_here
